<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				
				width: 2134px;
				
				}
				ul{
					list-style: none;
					}
				li{
					float: left;
					/* border: 1px #000000 solid; */
					margin: 10px;
					padding: 30px 50px 30px 50px ;
					background-color: cornflowerblue;
					border-radius: 10px;
					
					font-size: 30px;
					
			
					
					
					}
					li:hover{  /*鼠标移入触发，移出后会取消*/
						background-color: darkkhaki;/*移入后修改背景色*/
					}
					a{
						text-decoration: none;/*文字修饰none 去掉所有修饰*/
						color: #ffffff;/*文字颜色*/
					}
				.earth-rotation{
					 width: 400px;
					height: 400px;
					animation: earth-rotation 5s linear 0s infinite;
				}
				@keyframes earth-rotation{
					from{ transform: rotate(0deg);}
					to{transform: rotate(360deg);}
				}
				.earth-rotation:hover{
								animation-play-state: paused;
							}
				
		</style>
	</head>
	<body>
		<div style="background-image: url(picture/17.jpg); width: 2134px;height: 1600px;">
			
			<div style="margin: 0px auto;"class="earth-rotation">
				
				<img class="earth-rotation"src="picture/psc3.jpg" style="border-radius: 360px;"/>
		     	</div>
			        <h1 style="margin-left: 900px;">HEI! It's my love.....</h1>
					<h2 style="margin-left: 900px;" >宝贝！我爱你❤❤❤</h2>
					<audio src="picture/abc.mp3" controls="controls"style="border: 2px solid #000000;margin-left: 900px;"></audio>
				    
					<h1 style="margin-left: 200px;">属于我俩的小甜密啊！</h1>
					<video src="picture/love.mp4" height="400" controls="controls"style="border:1px solid #000000;margin-left: 200px;"></video>
					<ul>
						
					   <li style="margin-left: 500px;"><a class="scroll" href="https://wangwuzhen.github.io/LoveIce/biaobai.html" target="_blank">爱的首页❤</a></li>
					   <li><a href="https://music.163.com/#/my/m/music/playlist?id=885390653"target="_blank">Ice留声机</li>
					   <li><a href="https://tool.baifan97.cn/T/tap1/"target="_blank">玩个游戏吧</a></li>
					   <li><a href="https://tool.baifan97.cn/T/dtbb/"target="_blank">别点我！</a></li>
					   
					</ul>
					
				
				
			
			
		</div>
		
	</body>
</html>
